VITE_API_URL_SERVICES = http://localhost:3000
#VITE_API_URL_SERVICES = http://31.b8ckk40k0ook00gckgk44s84.201.54.12.165.sslip.io
PUBLISHABLE_KEY = pk_test_aWRlYWwtbWlkZ2UtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
